[main]
startdb=43;
uttdb=47;
silence=400;
timeout=8;
openDeviceDirectly=yes;
alsadevice=sysdefault;

[pocketsphinxinstance]
name=confirm;
jsgf=../../../psGrammar/confirm/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=nea;
jsgf=../../../psGrammar/challenge/nea/nea.jsgf;
rsbscope=/speechrec/psa/speechRecognition;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=takeOrder;
jsgf=../../../psGrammar/challenge/nea/takeOrder.jsgf;
rsbscope=/speechrec/psa/order;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=removeAddBillItem;
jsgf=../../../psGrammar/challenge/nea/removeAddBillItem.jsgf;
rsbscope=/speechrec/psa/bill;
bestpath=no;
autoload=yes;

