[main]
startdb=30;
uttdb=35;
silence=400;
timeout=8;
openDeviceDirectly=yes;

[pocketsphinxinstance]
name=confirm;
jsgf=../../../psGrammar/confirm/confirm.jsgf;
rsbscope= /speechrec/psa/confirm;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=order;
jsgf=../../../psGrammar/challenge/team2/order.jsgf;
rsbscope= /speechrec/psa/order;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=table;
jsgf=../../../psGrammar/challenge/team2/table.jsgf;
rsbscope= /speechrec/psa/table;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=bill;
jsgf=../../../psGrammar/challenge/team2/bill.jsgf;
rsbscope= /speechrec/psa/bill;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=task5;
jsgf=../../../psGrammar/challenge/team2/task5.jsgf;
rsbscope= /speechrec/psa/task5;
bestpath=no;
autoload=yes;
