[main]
startdb=43;
uttdb=47;
silence=400;
timeout=8;
openDeviceDirectly=yes;
alsadevice=sysdefault;

[pocketsphinxinstance]
name=commands;
dict=../../psGrammar/dictionary/tobiDic.dic;
jsgf=../../psGrammar/tasks/tourguide/tourguide.jsgf;
rsbscope=/speechrec/psa/tourGuide;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=confirm;
dict=../../psGrammar/dictionary/tobiDic.dic;
jsgf=../../psGrammar/confirm/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;

